GITHUB_USERNAME=SukhpreetO1
GITHUB_EMAIL=ssingh77022@gmail.com
GITHUB_TOKEN=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

PORT=5005

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAD9uLIqHzUHsbHy4RK4C02PlhzxruIDiE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nextjs-practice-a8143.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-practice-a8143"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-practice-a8143.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="275358278834"
NEXT_PUBLIC_FIREBASE_APP_ID="1:275358278834:web:79355cf73b2321dd5e95ab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5J0Z0572K6"